&
04webserver
0admin/
0admin
0admin/
0admin/login.asp
0admin/login.asp
0admin/login.{ext}
0manager/
0manager
0manager/
0manager/admin.asp
0manager/admin.asp
0manager/admin.{ext}
0verkill
0wn
1
10
100
1000
10-4
11
12
121
123
1234
123456
123apps
12931293
12planet
1n73ction.{ext}
1-script
1st
2
2000
2001
2002
2003
2004
2005
2006
2007
2008
:2080
:2082
21-6
2200net
24
2bgal
2enetworx
2fax
2wire
3
321soft
360
3com
3d
3d3
3d-ftp
3do
3proxy
3r
3ware
4
41
427bb
4d
4homepages
4images
4rum
4u
5
6
7
7-zip
8
88script
9
a/
a
a.
a/
aadmin
aadmin/
aaiportal
aardvark
aas
aase
ab
bhehlogin
abarcar
